# AnakAyam

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle  project.properties
android/assets/textures/: character.pack
android/res/values/: color.xml  strings.xml  styles.xml
android/res/xml/: backup_descriptor.xml
android/src/com/ams64/anakayam/: AndroidLauncher.kt
core/: build.gradle
core/src/com/ams64/anakayam/: AnakAyam.kt  GameContactListener.kt  GameHandler.kt  GameHud.kt  GameLoad.kt
core/src/com/ams64/anakayam/screen/: GameMenuScreen.kt  GamePlayScreen.kt  GamePreferencesScreen.kt  GameScoreScreen.kt  GameTrueEnding.kt
core/src/com/ams64/anakayam/sprites/: GameCharacter.kt  GameCloud.kt  GameGround.kt  GameSmallObstacle.kt
gradle/wrapper/: gradle-wrapper.properties
